# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 2
image:
   repository: malyadr/boot
   tag: 1
service: 
   type: LoadBalancer
   port: 3000   
   
# ---

# replicaCount: 2
# image:
#    repository: dhanrajnath/postgres 
#    tag: latest
   
# secert1: 
#     POSTGRES_USER: jobs_usr
#     POSTGRES_PASSWORD: us3rs
#     POSTGRES_DB: jobs   
# service2: 
#    type: ClusterIP
#    port: 5432    

# ---

# replicaCount: 2
# image: 
#   repository: malyadr/greenboot
#   tag: 1 
#   secert2:
#       jobs_url: jdbc:postgresql://database:5432/jobs
#       jobs_user: jobs_usr    
#       jobs_passwd : us3rs
#       jobs_update: update
# service3: 
#    type: LoadBalancer
#    port: 8080     


# serviceAccount:
#    # Specifies whether a service account should be created
#    create: false
#    # Annotations to add to the service account
#    annotations: {}
#    # The name of the service account to use.
#    # If not set and create is true, name is generate using the fullname template
#    name: default