
---
apiVersion: v1 
kind: Service
metadata: 
  name: {{ .Release.Name }}-dep
  labels:
    role: frontend
    env: demo
spec: 
   type: {{ .Values.service.type }}
   ports: 
    - protocol: TCP
      port: {{ .Value.service.port }}
   selector: 
      role: frontend

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: database
#   labels:
#     role: pg
#     env: demo
# spec:
#   type: {{ .Values.service2.type }}
#   ports:
#    - protocol: TCP
#      port: {{ .Values.service2.port }}
#   selector:
#      role: pg 

# ---

# apiVersion: v1
# kind: Service
# metadata:
#   name: springback
#   labels:
#     role: back
#     env: demo
# spec:
#   type: {{ .Values.service3.type }}
#   ports:
#    - protocol: TCP
#      port: {{ .Values.service3.port }}
#   selector:   
#       role: back